# jenkins-config

./: .gitignore  build.behat.xml  build.bitbucket.xml  build.clean.xml  build.composer.xml  build.csslint.xml  build.deployer.xml  build.jshint.xml  build.lesshint.xml  build.mysql.xml  build.pdepend.xml  build.pgsql.xml  build.phpcpd.xml  build.phpcs.xml  build.phpdox.xml  build.phplint.xml  build.phploc.xml  build.phpmd.xml  build.phpmetrics.xml  build.phpunit.xml  build.shipit.xml  build.symfony.xml  build.wordpress.xml  build.xml  composer.json  package.json  readme.md  symfony.dist.xml  wodpress.dist.xml
